spring.application.name=fluffygramProject

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/scheduledb
spring.datasource.username=root
spring.datasource.password=gjiy!y05978!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver